---
author: Manuel Rademaker
categories:
- Python
- Telethon
- Telegram API
- API
date: "2021-05-01"
draft: false
excerpt: A step by step guide showing how to use Python and the 
  <a href=https://github.com/LonamiWebs/Telethon target = "_blank"> Telethon library</a> to access the 
  <a href=https://core.telegram.org/ target="_blank">Telegram API</a>. I'll walk you through how to parse text messages (in this case
  messages containing answers to quiz questions) and
  subsequently write them to an Excel (.xlsx) file. With some changes the process 
  is of course applicable to any kind of text from any number of Telegram messages.
layout: single
links:
- icon: github
  icon_pack: fab
  name: Get complete code
  url: https://github.com/M-E-Rademaker/cSEM
subtitle: A step by step guide showing how to use Python and the 
  Telethon library to access the Telegram API to parse text messages.

title: Using Python and Telethon to access the Telegram API
output:
  blogdown::html_page:
    toc: true
    number_sections: true
    toc_depth: 2
---
During lockdown my friends and I started having regular quiz nights via
Zoom. Initially, I was the host. In subsequent rounds the winner of the last 
quiz would be the host and the others answer 
questions from varying categories by sending their answers as a text via Telegram
to the host. My wife would than copy-paste these answers in an Excel file and 
evaluate -- not a particularly effective process. We thought about shared documents
(Google Docs and friends), however, no satisfactory solution was agreed upon. As I started 
learning Python a couple of weeks ago, I thought it would be much more 
effective (and a good exercise for that matter) to use Python to read the 
answers from the texts, process them and finally write them to an Excel file.
Turns out to be easier than I thought.

# Step 1: Sign up for Telegram
to do

# Step 2: Setup
to do

# Step 3: Parse and process
to do

# Step 4: Write to Excel
to do
# Wrap-up
to do
